<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taskmanagment.Attachments.Attachment">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadtoolbar"
        android:background="@color/purpleBtn"
        app:title="Upload references"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

<!--    <ListView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@+id/upload_doc"-->
<!--        android:layout_below="@+id/uploadtoolbar"-->
<!--        android:id="@+id/imageList"/>-->

    <ImageView
        android:id="@+id/uploadedImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/uploadtoolbar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/default_image"
        android:fitsSystemWindows="true" />

    <Button
        android:id="@+id/upload_doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/save_docBtn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Select image" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload image"
        android:layout_margin="10dp"
        android:layout_above="@+id/cancelUploadBtn"
        android:id="@+id/save_docBtn"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel upload"
        android:layout_margin="10dp"
        android:layout_above="@+id/showImgsBtn"
        android:id="@+id/cancelUploadBtn"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show references"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/showImgsBtn"
        />

</RelativeLayout>